<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furni - Modern Interior Design Studio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Hero Section Custom Styles */
        body {

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #eff2f1;
        }

        .animatenav {

            animation: fadeInAnimationtop ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }


        .hero {




            background-color: #758880;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            color: white;
            animation: fadeInAnimationbottom ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }

        .background-video {
            position: relative;
            top: 0;
            left: 0;
            width: 100zem;
            height: 85vh;
            object-fit: cover;
            /* Makes the video cover the entire background */
            z-index: 1;
            /* Push the video behind other content */
            background: url(".images/video1.mp4");


        }

        .hero-content {

            max-width: 600px;
            z-index: 1;
            margin: 60px;
            margin-left: -170px;
            margin-top: 30px;
            animation: fadeInAnimationleft ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: rgba(255, 255, 255, 0.8);
        }

        .hero .btn {
            margin-right: 15px;
            font-weight: bold;
            border-radius: 20px;
            width: 25%;
            height: 40px;

        }

        .hero .btn-primary {
            background-color: #ffc107;
            border: none;
            color: black;
        }

        .hero .btn-outline-light {
            border: 2px solid rgba(255, 255, 255, 0.8);
        }

        .hero-image {
            position: absolute;
            bottom: -20px;
            right: 2%;
            max-width: 50%;
            animation: fadeInAnimationright ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
            z-index: 1;
        }

        @keyframes fadeInAnimationright {
            0% {
                opacity: 0;
                transform: translateX(120px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInAnimationleft {
            0% {
                opacity: 0;
                transform: translateX(-120px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInAnimationtop {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInAnimationbottom {
            0% {
                opacity: 0.8;
                transform: translateY(10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white !important;
            animation: fadeInAnimationleft ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.8);
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: white;
        }

        .nav-item {
            animation: fadeInAnimationright ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;

        }

        .nav-item:hover {
            text-decoration: underline #ffc107 4px;
            cursor: pointer;
            text-underline-offset: 20px;

        }



        .active {

            text-decoration: underline #ffc107 4px;
            text-underline-offset: 20px;


        }

        .nav-img-dot {
            position: absolute;
            top: 100px;
            right: 15px;

        }

        .product-section {
            padding: 7rem 0;
        }

        .product-section .product-item {
            text-align: center;
            text-decoration: none;
            display: block;
            position: relative;
            padding-bottom: 50px;
            cursor: pointer;
        }

        .product-section .product-item .product-thumbnail {
            margin-bottom: 30px;
            position: relative;
            top: 0;
            transition: .3s all ease;
        }

        .product-section .product-item h3 {
            font-weight: 600;
            font-size: 16px;
        }

        .product-section .product-item strong {
            font-weight: 800 !important;
            font-size: 18px !important;
        }

        .product-section .product-item h3,
        .product-section .product-item strong {
            color: #2f2f2f;
            text-decoration: none;
        }

        .product-section .product-item .icon-cross {
            position: absolute;
            width: 35px;
            height: 35px;
            display: inline-block;
            background: #2f2f2f;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            transform: translateX(-50%);
            transform: translateX(-50%);
            margin-bottom: -17.5px;
            border-radius: 50%;
            opacity: 0;
            visibility: hidden;
            transition: .3s all ease;
        }

        .product-section .product-item .icon-cross img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .product-section .product-item:before {
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            content: "";
            background: #dce5e4;
            height: 0%;
            z-index: -1;
            border-radius: 10px;
            transition: .3s all ease;
        }

        .product-section .product-item:hover .product-thumbnail {
            top: -25px;
        }

        .product-section .product-item:hover .icon-cross {
            bottom: 0;
            opacity: 1;
            visibility: visible;
        }

        .product-section .product-item:hover:before {
            height: 70%;
        }

        .why-choose-section {
            padding: 7rem 0;
        }

        .why-choose-section .img-wrap {
            position: relative;
        }

        .why-choose-section .img-wrap:before {
            position: absolute;
            content: "";
            width: 255px;
            height: 217px;
            background-image: url("../images/dots-yellow.svg");
            background-repeat: no-repeat;
            background-size: contain;
            -webkit-transform: translate(-40%, -40%);
            -ms-transform: translate(-40%, -40%);
            transform: translate(-40%, -40%);
            z-index: -1;
        }

        .why-choose-section .img-wrap img {
            border-radius: 20px;
        }

        .feature {
            margin-bottom: 30px;
        }

        .feature .icon {
            display: inline-block;
            position: relative;
            margin-bottom: 20px;
        }

        .feature .icon:before {
            content: "";
            width: 33px;
            height: 33px;
            position: absolute;
            background: rgba(59, 93, 80, 0.2);
            border-radius: 50%;
            right: -8px;
            bottom: 0;
        }

        .feature h3 {
            font-size: 14px;
            color: #2f2f2f;
        }

        .feature p {
            font-size: 14px;
            line-height: 22px;
            color: #6a6a6a;
        }

        we-help-section {
            padding: 7rem 0;
        }

        .we-help-section .imgs-grid {
            display: grid;
            grid-template-columns: repeat(27, 1fr);
            position: relative;
        }

        .we-help-section .imgs-grid:before {
            position: absolute;
            content: "";
            width: 255px;
            height: 217px;
            background-image: url("../images/dots-green.svg");
            background-size: contain;
            background-repeat: no-repeat;
            transform: translate(-40%, -40%);
            z-index: -1;
        }

        .we-help-section .imgs-grid .grid {
            position: relative;
        }

        .we-help-section .imgs-grid .grid img {
            border-radius: 20px;
            max-width: 100%;
        }

        .we-help-section .imgs-grid .grid.grid-1 {
            grid-column: 1 / span 18;
            grid-row: 1 / span 27;
        }

        .we-help-section .imgs-grid .grid.grid-2 {
            grid-column: 19 / span 27;
            grid-row: 1 / span 5;
            padding-left: 20px;
        }

        .we-help-section .imgs-grid .grid.grid-3 {
            grid-column: 14 / span 16;
            grid-row: 6 / span 27;
            padding-top: 20px;
        }

        .custom-list {
            width: 100%;
        }

        .custom-list li {
            display: inline-block;
            width: calc(50% - 20px);
            margin-bottom: 12px;
            line-height: 1.5;
            position: relative;
            padding-left: 20px;
        }

        .custom-list li:before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 2px solid #3b5d50;
            position: absolute;
            left: 0;
            top: 8px;
        }

        .popular-product {
            padding: 0 0 7rem 0;
            margin: 60px;
        }

        .popular-product .product-item-sm h3 {
            font-size: 14px;
            font-weight: 700;
            color: #2f2f2f;
        }

        .popular-product .product-item-sm a {
            text-decoration: none;
            color: #2f2f2f;
            transition: .3s all ease;
        }

        .popular-product .product-item-sm a:hover {
            color: rgba(47, 47, 47, 0.5);
        }

        .popular-product .product-item-sm p {
            line-height: 1.4;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .popular-product .product-item-sm .thumbnail {
            margin-right: 10px;
            flex: 0 0 120px;
            position: relative;
        }

        .popular-product .product-item-sm .thumbnail:before {
            content: "";
            position: absolute;
            border-radius: 20px;
            background: #dce5e4;
            width: 98px;
            height: 98px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .testimonial-section {
            padding: 3rem 0 7rem 0;
        }

        .testimonial-slider-wrap {
            position: relative;
        }

        .testimonial-slider-wrap .tns-inner {
            padding-top: 30px;
        }

        .testimonial-slider-wrap .item .testimonial-block blockquote {
            font-size: 16px;
        }

        @media (min-width: 768px) {
            .testimonial-slider-wrap .item .testimonial-block blockquote {
                line-height: 32px;
                font-size: 18px;
            }
        }

        .testimonial-slider-wrap .item .testimonial-block .author-info .author-pic {
            margin-bottom: 20px;
        }

        .testimonial-slider-wrap .item .testimonial-block .author-info .author-pic img {
            max-width: 80px;
            border-radius: 50%;
        }

        .testimonial-slider-wrap .item .testimonial-block .author-info h3 {
            font-size: 14px;
            font-weight: 700;
            color: #2f2f2f;
            margin-bottom: 0;
        }

        .testimonial-slider-wrap #testimonial-nav {
            position: absolute;
            top: 50%;
            z-index: 99;
            width: 100%;
            display: none;
        }

        @media (min-width: 768px) {
            .testimonial-slider-wrap #testimonial-nav {
                display: block;
            }
        }

        .testimonial-slider-wrap #testimonial-nav>span {
            cursor: pointer;
            position: absolute;
            width: 58px;
            height: 58px;
            line-height: 58px;
            border-radius: 50%;
            background: rgba(59, 93, 80, 0.1);
            color: #2f2f2f;
            transition: .3s all ease;
        }

        .testimonial-slider-wrap #testimonial-nav>span:hover {
            background: #3b5d50;
            color: #ffffff;
        }

        .testimonial-slider-wrap #testimonial-nav .prev {
            left: -10px;
        }

        .testimonial-slider-wrap #testimonial-nav .next {
            right: 0;
        }

        .testimonial-slider-wrap .tns-nav {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .testimonial-slider-wrap .tns-nav button {
            background: none;
            border: none;
            display: inline-block;
            position: relative;
            width: 0 !important;
            height: 7px !important;
            margin: 2px;
        }

        .testimonial-slider-wrap .tns-nav button:active,
        .testimonial-slider-wrap .tns-nav button:focus,
        .testimonial-slider-wrap .tns-nav button:hover {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            background: none;
        }

        .testimonial-slider-wrap .tns-nav button:before {
            display: block;
            width: 7px;
            height: 7px;
            left: 0;
            top: 0;
            position: absolute;
            content: "";
            border-radius: 50%;
            transition: .3s all ease;
            background-color: #d6d6d6;
        }

        .testimonial-slider-wrap .tns-nav button:hover:before,
        .testimonial-slider-wrap .tns-nav button.tns-nav-active:before {
            background-color: #3b5d50;
        }
        .footer-section {
  padding: 80px 0;
  background: #ffffff; }
  .footer-section .relative {
    position: relative; }
  .footer-section a {
    text-decoration: none;
    color: #2f2f2f;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .footer-section a:hover {
      color: rgba(47, 47, 47, 0.5); }
  .footer-section .subscription-form {
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
    margin-top: 100px; }
    @media (min-width: 992px) {
      .footer-section .subscription-form {
        margin-top: 0px;
        margin-bottom: 80px; } }
    .footer-section .subscription-form h3 {
      font-size: 18px;
      font-weight: 500;
      color: #3b5d50; }
    .footer-section .subscription-form .form-control {
      height: 50px;
      border-radius: 10px;
      font-family: "Inter", sans-serif; }
      .footer-section .subscription-form .form-control:active, .footer-section .subscription-form .form-control:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #3b5d50;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2); }
      .footer-section .subscription-form .form-control::-webkit-input-placeholder {
        font-size: 14px; }
      .footer-section .subscription-form .form-control::-moz-placeholder {
        font-size: 14px; }
      .footer-section .subscription-form .form-control:-ms-input-placeholder {
        font-size: 14px; }
      .footer-section .subscription-form .form-control:-moz-placeholder {
        font-size: 14px; }
    .footer-section .subscription-form .btn {
      border-radius: 10px !important; }
  .footer-section .sofa-img {
    position: absolute;
    top: -200px;
    z-index: 1;
    right: 0; }
    .footer-section .sofa-img img {
      max-width: 380px; }
  .footer-section .links-wrap {
    margin-top: 0px; }
    @media (min-width: 992px) {
      .footer-section .links-wrap {
        margin-top: 54px; } }
    .footer-section .links-wrap ul li {
      margin-bottom: 10px; }
  .footer-section .footer-logo-wrap .footer-logo {
    font-size: 32px;
    font-weight: 500;
    text-decoration: none;
    color: #3b5d50; }
  .footer-section .custom-social li {
    margin: 2px;
    display: inline-block; }
    .footer-section .custom-social li a {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      display: inline-block;
      background: #dce5e4;
      color: #3b5d50;
      border-radius: 50%; }
      .footer-section .custom-social li a:hover {
        background: #3b5d50;
        color: #ffffff; }
  .footer-section .border-top {
    border-color: #dce5e4; }
    .footer-section .border-top.copyright {
      font-size: 14px !important; }

        .testimonial {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-indicators button {
  background-color: #333;
  opacity: 0.6;
}

.carousel-indicators button.active {
  opacity: 1;
}
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-green flex ">
        <div class="container">
            <a class="navbar-brand " href="#">Furni</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                </ul>
                <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                    <li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
                    <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">

        <video class="background-video" autoplay loop muted playsinline>
            <source src="images/video1.mp4" type="video/mp4">
        </video>
        <div class="container d-flex align-items-center justify-content-between ">
            <!-- Hero Text -->
            <div class="hero-content ">
                <h1>Modern Interior<span class="d-block">Design Studio</span></h1>
                <p class="mb-4">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate
                    velit
                    imperdiet dolor tempor tristique.</p>
                <a href="#" class="btn btn-primary me-2">Shop Now</a>
                <a href="#" class="btn btn-outline-light me-2">Explore</a>
            </div>
            <div class="nav-img-dot col-sm-0">
                <img src="./images/dots-light.svg" alt="">
            </div>
            <div class="col-lg-7 col-0 hero-image">
                <div class="hero-img-wrap col-sm-0">
                    <img src="images/couch.png" class=" col-0 hero-img">
                </div>
            </div>

        </div>



    </div>
    <div>

    </div>
    <div class="product-section">
        <div class="container">
            <div class="row" id="rowProduct">

                <!-- Start Column 1 -->
                <div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
                    <h2 class="mb-4 section-title">Crafted with excellent material.</h2>
                    <p class="mb-4">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                        vulputate velit imperdiet dolor tempor tristique. </p>
                    <p><a href="shop.html" class="btn">Explore</a></p>
                </div>
                <!-- End Column 1 -->



            </div>
        </div>
    </div>
    <!-- End Product Section -->
    <!-- Start Why Choose Us Section -->
    <div class="why-choose-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <h2 class="section-title">Why Choose Us</h2>
                    <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit
                        imperdiet dolor tempor tristique.</p>

                    <div class="row my-5">
                        <div class="col-6 col-md-6">
                            <div class="feature">
                                <div class="icon">
                                    <img src="images/truck.svg" alt="Image" class="imf-fluid">
                                </div>
                                <h3>Fast &amp; Free Shipping</h3>
                                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                                    vulputate.</p>
                            </div>
                        </div>

                        <div class="col-6 col-md-6">
                            <div class="feature">
                                <div class="icon">
                                    <img src="images/bag.svg" alt="Image" class="imf-fluid">
                                </div>
                                <h3>Easy to Shop</h3>
                                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                                    vulputate.</p>
                            </div>
                        </div>

                        <div class="col-6 col-md-6">
                            <div class="feature">
                                <div class="icon">
                                    <img src="images/support.svg" alt="Image" class="imf-fluid">
                                </div>
                                <h3>24/7 Support</h3>
                                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                                    vulputate.</p>
                            </div>
                        </div>

                        <div class="col-6 col-md-6">
                            <div class="feature">
                                <div class="icon">
                                    <img src="images/return.svg" alt="Image" class="imf-fluid">
                                </div>
                                <h3>Hassle Free Returns</h3>
                                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                                    vulputate.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="img-wrap">
                        <img src="images/why-choose-us-img.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Why Choose Us Section -->
    <!-- Start We Help Section -->
    <div class="we-help-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="imgs-grid">
                        <div class="grid grid-1"><img src="images/img-grid-1.jpg" alt="Untree.co"></div>
                        <div class="grid grid-2"><img src="images/img-grid-2.jpg" alt="Untree.co"></div>
                        <div class="grid grid-3"><img src="images/img-grid-3.jpg" alt="Untree.co"></div>
                    </div>
                </div>
                <div class="col-lg-5 ps-lg-5">
                    <h2 class="section-title mb-4">We Help You Make Modern Interior Design</h2>
                    <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada.
                        Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque
                        habitant morbi tristique senectus et netus et malesuada</p>

                    <ul class="list-unstyled custom-list my-4">
                        <li>Donec vitae odio quis nisl dapibus malesuada</li>
                        <li>Donec vitae odio quis nisl dapibus malesuada</li>
                        <li>Donec vitae odio quis nisl dapibus malesuada</li>
                        <li>Donec vitae odio quis nisl dapibus malesuada</li>
                    </ul>
                    <p><a herf="#" class="btn">Explore</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End We Help Section -->
    <div class="popular-product">
        <div class="container">
            <div class="row" >

                <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <div class="product-item-sm d-flex">
                        <div class="thumbnail">
                            <img src="images/product-1.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="pt-3">
                            <h3>Nordic Chair</h3>
                            <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio </p>
                            <p><a href="#">Read More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <div class="product-item-sm d-flex">
                        <div class="thumbnail">
                            <img src="images/product-2.png" alt="Image" class="img-fluid" id="">
                        </div>
                        <div class="pt-3">
                            <h3>Kruzo Aero Chair</h3>
                            <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio </p>
                            <p><a href="#">Read More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                    <div class="product-item-sm d-flex">
                        <div class="thumbnail">
                            <img src="images/product-3.png" alt="Image" class="img-fluid">
                        </div>
                        <div class="pt-3">
                            <h3>Ergonomic Chair</h3>
                            <p>Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio </p>
                            <p><a href="#">Read More</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Popular Product -->
    <!--best seller-->
     <div class="product-section">
        <div class="container">
            <div class="row" >
                <h1>Our Best seller</h1> 
            </div>
            <div class="row" id="rowbestseller">
            </div>
        </div>
     </div>


     <!--end seller-->
      <!--chairs seller-->
      <div class="product-section">
        <div class="container">
            <div class="row" >
                <h1>Chairs</h1> 
            </div>
            <div class="row" id="rowchairs">
            </div>
        </div>
     </div>


     <!--end seller-->
     <!--chairs seller-->
     <div class="product-section">
        <div class="container">
            <div class="row focus" >
                <h1 class="">Tables</h1> 
            </div>
            <div class="row" id="rowtables">
            </div>
        </div>
     </div>


     <!--end seller-->

    <!-- Start Testimonial Slider -->
    <div class="testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mx-auto text-center">
                    <h2 class="section-title">Testimonials</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="testimonial-slider-wrap text-center">

                        <div id="testimonial-nav">
                            <span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
                            <span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
                        </div>

                        <div class="testimonial-slider">

                            <div class="item">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8 mx-auto">

                                        <div class="testimonial-block text-center">
                                            <blockquote class="mb-5">
                                                <p>&ldquo;Donec facilisis quam ut purus rutrum lobortis. Donec vitae
                                                    odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                                                    vulputate velit imperdiet dolor tempor tristique. Pellentesque
                                                    habitant morbi tristique senectus et netus et malesuada fames ac
                                                    turpis egestas. Integer convallis volutpat dui quis
                                                    scelerisque.&rdquo;</p>
                                            </blockquote>

                                            <div class="author-info">
                                                <div class="author-pic">
                                                    <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                                                </div>
                                                <h3 class="font-weight-bold">Maria Jones</h3>
                                                <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- END item -->

                            <div class="item">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8 mx-auto">

                                        <div class="testimonial-block text-center">
                                            <blockquote class="mb-5">
                                                <p>&ldquo;Donec facilisis quam ut purus rutrum lobortis. Donec vitae
                                                    odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                                                    vulputate velit imperdiet dolor tempor tristique. Pellentesque
                                                    habitant morbi tristique senectus et netus et malesuada fames ac
                                                    turpis egestas. Integer convallis volutpat dui quis
                                                    scelerisque.&rdquo;</p>
                                            </blockquote>

                                            <div class="author-info">
                                                <div class="author-pic">
                                                    <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                                                </div>
                                                <h3 class="font-weight-bold">Maria Jones</h3>
                                                <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- END item -->

                            <div class="item">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8 mx-auto">

                                        <div class="testimonial-block text-center">
                                            <blockquote class="mb-5">
                                                <p>&ldquo;Donec facilisis quam ut purus rutrum lobortis. Donec vitae
                                                    odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                                                    vulputate velit imperdiet dolor tempor tristique. Pellentesque
                                                    habitant morbi tristique senectus et netus et malesuada fames ac
                                                    turpis egestas. Integer convallis volutpat dui quis
                                                    scelerisque.&rdquo;</p>
                                            </blockquote>

                                            <div class="author-info">
                                                <div class="author-pic">
                                                    <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                                                </div>
                                                <h3 class="font-weight-bold">Maria Jones</h3>
                                                <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- END item -->

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Slider -->
   

    <!-- Start Footer Section -->
    <footer class="footer-section">
        <div class="container relative">

            <div class="sofa-img">
                <img src="images/sofa.png" alt="Image" class="img-fluid">
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="subscription-form">
                        <h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg"
                                    alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

                        <form action="#" class="row g-3">
                            <div class="col-auto">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="col-auto">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-primary">
                                    <span class="fa fa-paper-plane"></span>
                                </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="mb-4 footer-logo-wrap co-white"><a href="#" class="footer-logo">Furni<span>.</span></a></div>
                    <p class="mb-4 co-white">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus
                        malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
                        Pellentesque habitant</p>

                    <ul class="list-unstyled custom-social">
                        <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
                    </ul>
                </div>

                <div class="col-lg-8">
                    <div class="row links-wrap">
                        <div class="col-6 col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>

                        <div class="col-6 col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Knowledge base</a></li>
                                <li><a href="#">Live chat</a></li>
                            </ul>
                        </div>

                        <div class="col-6 col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Our team</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="col-6 col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                                <li><a href="#">Nordic Chair</a></li>
                                <li><a href="#">Kruzo Aero</a></li>
                                <li><a href="#">Ergonomic Chair</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="border-top copyright">
                <div class="row pt-4">
                    <div class="col-lg-6">
                        <p class="mb-2 text-center text-lg-start co-white">Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
                            Designed with love by <a href="https://untree.co">Untree.co</a>
                            <!-- License information: https://untree.co/license/ -->
                        </p>
                    </div>

                    <div class="col-lg-6 text-center text-lg-end">
                        <ul class="list-unstyled d-inline-flex ms-auto">
                            <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="database.js"></script>
   <script src="home.js"></script>
</body>

</html>